PORT=7001

DB_TYPE=mysql
DB_HOST=xx
DB_USERNAME=xx
DB_PASSWORD=xx
DB_DATABASE=draw-api
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=true

SECRET=ybb
PREFIX=api/v2

UPLOAD_PATH=../upload
UPLOAD_IP=http://www.ybaob.com

API_KEY=xx
AI_BASE_URL=xx
AI_MODEL=xx
