PORT=4000

DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Ybb1992104
DB_DATABASE=draw-api
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=true

SECRET=ybb
PREFIX=api/v2

UPLOAD_PATH=upload

API_KEY=xx
AI_BASE_URL=xx
AI_MODEL=xx
